                     .- . _
            .:       `      " - . _
     \     ::          `            ""--..__                                                . . . :  :  :
     `\   ::  :'         ` _ _              ""--..__                       ......_._._:.:.: " " " "  "  "
      `\.::  :'                " " " - ----.....___ ""-##.____...:::""""""""""""
       : :  :'                                     "::":"-----......______
     ."  ""--..__ .                               .:'.:                   """"""-----. . . _ _ _
    /.""--.._    ""--..__ :                     .:'. :                                           "  "  "
   /'   .:   ":-.._      ""--..__             .:'.  :
    `-._:__.-"     ""-.._        ""--...___..:'.   :
      .:               /.""-..__...---""-.'"-:"--.:_
                       "      :  BASE   .'    ::""-."";.
                             :_   CAMP  :     ::    ":: `-.
                             :::::.._   '-._ ::      ::    `.
                             : """:::::.._  "''-._  ::       :
                             :       "":::::.._   "':         :
                             `.           """:::::-:_         :
                               :.               """::::::...   :
                     ..__..--"" ".      .              """::::::
                        ""--..__  :.--""                      ":
                                ""-+:=:_                   ("-:
                                   :    ""--.._             []'
                                   :          :""--..___..--"
                                   :          :
                                 ""--..__     :
                                         ""--.:_
                                                ""--..__.-oq & ts